---------------------------------------------------------------------------------------------
                            Application overview
---------------------------------------------------------------------------------------------
| This is a summary of the overarching structure and purpose of the application, along with
| the software versions supporting its operation. A complete list of stages is included for
| clarity.
| This application, named computational psychiatry, has two components — web-based
| forms and behavioural tasks. The web-based forms are primarily self-report psychiatric
| symptom inventories but also include demographic, functional (SDS), and general
| intelligence information (ICAR). The behavioural tasks gamify cross-species tests of volition.
---------------------------------------------------------------------------------------------

Please install Python 3.7.5 and Psiturk 2.3.8 for optimal performance of the application.

Instructions for how to have intall Psiturk on your computer are provided below.

Prior to installing psiturk you need to have installed "pip".

Once pip is installed, type into a terminal:
----------------------------------
|    pip install psiturk         |
----------------------------------
If the commond above doesn’t work, then try:
----------------------------------
|    sudo pip install psiturk    |
----------------------------------

If the install was successful then you will have a new command psiturk available on your command line.
You can check the location of this command by typing:
----------------------------------
|          which psiturk         |
----------------------------------

Further information is available at https://psiturk.readthedocs.io/en/latest/install

Then, clone the folder pittask from the following Github repo https://github.com/Serge-/pittask.html

Open pittask folder in terminal and type following command:
----------------------------------
|             psiturk            |
----------------------------------
Then:
----------------------------------
|             server on          |
----------------------------------
After these steps you can open following link in the browser: http://localhost:22362

---------------------------------------------------------------------------------------------
                            Tested Operating Systems
---------------------------------------------------------------------------------------------
| On the listed Operating Systems a project runs properly
|
| Linux/Ubuntu 18.04 LTS
| Windows 10 with Windows Subsystem for Linux (WSL) Ubuntu 18.04
---------------------------------------------------------------------------------------------


List of Stages:

• Web-based forms
    o Key-testing
    o Demographics
    o Symptom inventories (randomised order of the inventories below, except smoking status and FTND)
        ■ OCI-r
        ■ MOVES
        ■ DASS
        ■ ASRS-5
        ■ EAT-26
        ■ RAADS-14
        ■ PHQ-9
        ■ GAD-7
        ■ LSAS
        ■ ASRM
        ■ PC-PTSD-5
        ■ PRIME
        ■ AUDIT
        ■ PGSI
        ■ YIAT
        ■ Smoking status
        ■ FTND
        ■ ISI
        ■ PID-5-BF
    o SDS
    o ICAR
• Behavioural stages (after clinical_close)
    o food and hunger questions
    o Pavlovian conditioning
    o instrumental conditioning (VVR_copy_1)
    o transfer test 
    o instrumental degradation (VVR_copy_2)
    o transfer test
    o instrumental restoration (VVR_copy_3)
    o deval video
    o deval test
    o food and hunger questions
    o transfer test
    o instrumental reinstatement (VVR_copy_4)
• Thanks
